<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            min-height: 100vh;
            background-color: blanchedalmond;
            background-image: url(Images/Ground.jpg);
            flex-wrap: wrap;
            background-size: cover;
            /* overflow: scroll; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 350px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 5px 5px 30px grey;
        }

        .Test {
            background-image: url(Images/Test.png);
            background-size: cover;
        }

        .ODI {
            background-image: url(Images/ODI1.png);
            background-size: cover;
        }

        .T20 {
            background-image: url(Images/T20.png);
            background-size: cover;
        }
        .heading{
            text-shadow: 0 0 40px rgb(29, 17, 17);
            margin: 20px 20px;
            /* padding: 20px; */
            color: whitesmoke;
        }
        .Info{
            color: white;
            padding: 0 40px 15px 20px;
            font-size: 18px;
            text-shadow: 0 0 10px black;
        }
        .btn{
            border: none;
            padding: 5px;
            margin-left: 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 0 0 5px white;
            background-color: rgb(73, 52, 52);
            color: aquamarine;
        }
        .btn:hover{
            background-color: black;
        }
        @media(max-width:994px) {
            .box {
                flex-direction: column;
                align-items: center;
            }
            .box{
                min-height: 350px;
                max-height: 350px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box Test">
            <h2 class="heading">TEST CRICKET</h2>
            <p class="Info">Test cricket is the longest and most prestigious format of the game, considered...</p>
            <button class="btn">Learn More</button>
        </div>
        <div class="box ODI">
            <h2 class="heading">ODI CRICKET</h2>
            <p class="Info">One Day International (ODI) cricket is a limited-overs format played between international...</p>
            <button class="btn">Learn More</button>
        </div>
        <div class="box T20">
            <h2 class="heading">T20 CRICKET</h2>
            <p class="Info">T20 cricket is the fastest and most entertaining format of the game, designed for quick action...</p>
            <button class="btn">Learn More</button>
        </div>
    </div>
</body>

</html>
